spring.application.name=cedula2
spring.data.mongodb.uri=mongodb+srv://edhawk16:u7AYB0rkX8UpPmAt@cluster0.paraiyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=cedulamedica
jwt.secret=3c1P4ssw0rda334sdXDSr3sadsds2343dsdsadfggdsfdf4453SDFSADFR#4
jwt.expiration=3600